{
  "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "**/*.d.ts",
      "**/dist/**/*",
      "**/coverage/**/*",
      "**/node_modules/**/*",
      "**/.vitepress/cache/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingComma": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "warn",
        "noUselessLoneBlockStatements": "error",
        "noUselessTernary": "error",
        "noBannedTypes": "warn"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error",
        "noParameterProperties": "error",
        "useBlockStatements": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "error",
        "useNodejsImportProtocol": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "enumMemberCase": "CONSTANT_CASE"
          }
        }
      },
      "suspicious": {
        "noConsoleLog": "error",
        "noMisrefactoredShorthandAssign": "warn",
        "noImplicitAnyLet": "error",
        "noExplicitAny": "off",
        "noThenProperty": "error",
        "noGlobalAssign": "error",
        "noEmptyBlockStatements": "off",
        "useAwait": "error"
      },
      "security": {
        "noGlobalEval": "error"
      }
    }
  }
}
