{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {},
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[json]": {
    "editor.formatOnSave": true
  }
}
